#BlueJ package file
dependency1.from=ShapeScreen
dependency1.to=SimpleShape
dependency1.type=UsesDependency
dependency2.from=ShapeRunner
dependency2.to=ShapeScreen
dependency2.type=UsesDependency
dependency3.from=ShapeRunner
dependency3.to=SimpleShape
dependency3.type=UsesDependency
dependency4.from=ShapeRunner
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=ShapeRunner
dependency5.to=Circle
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8098958333333334
package.editor.height=304
package.editor.width=831
package.editor.x=0
package.editor.y=563
package.frame.height=484
package.frame.width=974
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=ShapeScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=530
target1.y=160
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=160
target3.height=50
target3.name=ShapeRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=300
target3.y=240
target4.height=50
target4.name=SimpleShape
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=90
target4.y=10
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=180
target5.y=100
